pipeline {
    agent any

    stages{
        stage('Clean WS') {
            steps {
                cleanWs()
            }
        }
    
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', 
                    branches: [[name: '*/main']],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [[$class: 'CleanCheckout']],
                    submoduleCfg: [], 
                    userRemoteConfigs: [[url: 'https://gitlab.com/jenkins-gitlab5184013/jenkins-gitlab.git']]
                ])
            }
        }
        stage("Run Test"){
            steps{
                    sh "ls"
                    sh(script:"cat sample.txt")
                
            }
        }
        
    }
}
